# webproject

./: pom.xml
src/main/java/com/java/beans/: FileUpload.java  Login.java
src/main/java/com/java/jdbc/: JDBCDBConnection.java
src/main/java/com/java/spring/: LoginController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: nextpage.html
src/main/webapp/WEB-INF/jsp/: error.jsp  fileUploadSuccess.jsp  login.jsp  welcome.jsp
